[2013-10-14 20:41:19,954] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 20:41:31,186] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 20:41:47,002] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 20:44:17,672] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 20:44:24,786] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 20:44:24,801] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 20:44:24,817] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-14 20:44:32,703] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 20:44:32,719] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 20:44:32,734] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-14 20:44:32,734] [Fanping-PC] [ERROR] [System.Exception: File already exist!
   at Iveely.Framework.Text.Serializer.SerializeToFile[T](T t, String fileName) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 63
   at Iveely.CloudComputting.StateCenter.State.Backup() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\State.cs:line 152
   at Iveely.CloudComputting.StateCenter.Service.OnReceive(Byte[] datas) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 172 ]
[2013-10-14 20:49:44,346] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 20:49:52,646] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 20:49:56,577] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 20:49:56,592] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 20:49:56,592] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-14 20:49:56,608] [Fanping-PC] [ERROR] [System.Exception: File already exist!
   at Iveely.Framework.Text.Serializer.SerializeToFile[T](T t, String fileName) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 63
   at Iveely.CloudComputting.StateCenter.State.Backup() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\State.cs:line 152
   at Iveely.CloudComputting.StateCenter.Service.OnReceive(Byte[] datas) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 172 ]
