[2013-10-15 02:20:16,348] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:20:19,110] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:20:19,141] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:20:19,141] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:20:34,310] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:20:34,528] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:20:34,559] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:21:32,817] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:21:32,988] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:21:33,019] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:22:43,500] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:22:46,776] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:22:46,792] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:22:46,807] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:22:53,391] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:22:53,563] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:22:53,594] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:23:56,340] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:24:01,778] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:24:01,794] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:24:01,810] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:24:47,175] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:24:52,713] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:24:52,744] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:24:52,744] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:26:28,482] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:26:28,654] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:26:28,685] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:27:32,086] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:27:37,538] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:27:37,563] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:27:37,567] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:27:45,977] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:27:46,071] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:27:46,102] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:32:15,724] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:32:22,667] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:32:22,695] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:32:22,699] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:32:27,782] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:32:27,871] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:32:27,905] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:33:33,082] [Fanping-PC] [INFO ] [put path ISE://application/130262779478052035/ExampleApp/Fanping-PC ]
[2013-10-15 02:33:33,098] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262779478052035/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:33:57,466] [Fanping-PC] [INFO ] [Get children from path:ISE://application/ExampleApp ]
[2013-10-15 02:35:10,221] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:35:12,647] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:35:12,662] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:35:12,678] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:35:22,162] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:35:22,256] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:35:22,318] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:35:24,425] [Fanping-PC] [INFO ] [put path ISE://application/130262781221785969/ExampleApp/Fanping-PC ]
[2013-10-15 02:35:24,425] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262781221785969/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:35:30,290] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262781221785969/ExampleApp ]
[2013-10-15 02:35:38,917] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262781221785969/ExampleApp/Fanping-PC ]
[2013-10-15 02:35:38,917] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262781221785969/ExampleApp/Fanping-PC ]
[2013-10-15 02:35:38,933] [Fanping-PC] [ERROR] [System.InvalidCastException: Unable to cast object of type 'System.Byte[]' to type 'System.String'.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 80
   at Iveely.CloudComputting.StateAPI.StateHelper.Get[T](String path) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateAPI\StateHelper.cs:line 124 ]
[2013-10-15 02:35:38,933] [Fanping-PC] [INFO ] [ISE://application/130262781221785969/ExampleApp/Fanping-PC: ]
[2013-10-15 02:36:20,833] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:36:20,911] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:36:20,942] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:36:25,789] [Fanping-PC] [INFO ] [put path ISE://application/130262781808487786/ExampleApp/Fanping-PC ]
[2013-10-15 02:36:25,789] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262781808487786/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:36:34,167] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262781808487786/ExampleApp ]
[2013-10-15 02:37:09,423] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262781808487786/ExampleApp/Fanping-PC ]
[2013-10-15 02:37:09,438] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262781808487786/ExampleApp/Fanping-PC ]
[2013-10-15 02:38:06,746] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:38:09,522] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:38:09,554] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:38:09,554] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:38:16,536] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:38:16,629] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:38:16,676] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:38:24,180] [Fanping-PC] [INFO ] [put path ISE://application/130262782965674984/ExampleApp/Fanping-PC ]
[2013-10-15 02:38:24,180] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262782965674984/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:38:47,564] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262782965674984/ExampleApp ]
[2013-10-15 02:39:11,339] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262782965674984/ExampleApp/Fanping-PC ]
[2013-10-15 02:39:11,339] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262782965674984/ExampleApp/Fanping-PC ]
[2013-10-15 02:40:53,520] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:40:53,645] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:40:53,676] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:40:56,266] [Fanping-PC] [INFO ] [put path ISE://application/130262784535361990/ExampleApp/Fanping-PC ]
[2013-10-15 02:40:56,281] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262784535361990/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:41:03,005] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262784535361990/ExampleApp ]
[2013-10-15 02:41:26,358] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262784535361990/ExampleApp/Fanping-PC ]
[2013-10-15 02:41:26,358] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262784535361990/ExampleApp/Fanping-PC ]
[2013-10-15 02:44:35,634] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:44:44,964] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:44:44,995] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:48:20,766] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:48:28,208] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:48:28,239] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:48:28,239] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:48:36,193] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:48:36,287] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:48:36,318] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:48:57,253] [Fanping-PC] [INFO ] [put path ISE://application/130262789162246921/ExampleApp/Fanping-PC ]
[2013-10-15 02:49:16,659] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262789162246921/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:49:58,842] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:50:00,886] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:50:00,917] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:50:00,917] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:50:10,220] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:50:10,252] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:50:10,252] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:50:17,429] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:50:17,522] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:50:17,565] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:50:25,384] [Fanping-PC] [INFO ] [put path ISE://application/130262790174504340/ExampleApp/Fanping-PC ]
[2013-10-15 02:50:25,389] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262790174504340/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:50:33,846] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262790174504340/ExampleApp ]
[2013-10-15 02:50:57,178] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262790174504340/ExampleApp/Fanping-PC ]
[2013-10-15 02:50:57,193] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262790174504340/ExampleApp/Fanping-PC ]
[2013-10-15 02:51:36,888] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:51:36,923] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:51:36,930] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:51:44,050] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:51:44,141] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:51:44,181] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:51:50,248] [Fanping-PC] [INFO ] [put path ISE://application/130262791040731300/ExampleApp/Fanping-PC ]
[2013-10-15 02:51:50,253] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262791040731300/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:51:54,166] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262791040731300/ExampleApp ]
[2013-10-15 02:52:07,690] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262791040731300/ExampleApp/Fanping-PC ]
[2013-10-15 02:52:07,695] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262791040731300/ExampleApp/Fanping-PC ]
[2013-10-15 02:55:24,988] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:55:32,791] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:55:32,837] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:55:36,566] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:55:43,872] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:55:43,960] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:55:43,996] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:55:51,050] [Fanping-PC] [INFO ] [put path ISE://application/130262793438932702/ExampleApp/Fanping-PC ]
[2013-10-15 02:55:51,065] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262793438932702/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:55:58,585] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262793438932702/ExampleApp ]
[2013-10-15 02:56:01,673] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262793438932702/ExampleApp/Fanping-PC ]
[2013-10-15 02:56:06,619] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262793438932702/ExampleApp/Fanping-PC ]
[2013-10-15 02:58:01,430] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 02:58:04,675] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 02:58:04,691] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:58:04,706] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 02:58:13,619] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 02:58:13,697] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 02:58:13,791] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 02:58:17,582] [Fanping-PC] [INFO ] [put path ISE://application/130262794936354866/ExampleApp/Fanping-PC ]
[2013-10-15 02:58:17,582] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130262794936354866/ExampleApp/Fanping-PC  value=System.Byte[] ]
[2013-10-15 02:58:19,906] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130262794936354866/ExampleApp ]
[2013-10-15 02:58:22,792] [Fanping-PC] [INFO ] [Get from path-ISE://application/130262794936354866/ExampleApp/Fanping-PC ]
[2013-10-15 02:58:22,808] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130262794936354866/ExampleApp/Fanping-PC ]
[2013-10-15 02:58:24,259] [Fanping-PC] [INFO ] [ISE://application/130262794936354866/ExampleApp/Fanping-PC:Finished with System.IO.FileNotFoundException: Could not load file or assembly 'file:///C:\Users\Fanping\AppData\Local\Temp\145ec5b4.dll' or one of its dependencies. The system cannot find the file specified.
File name: 'file:///C:\Users\Fanping\AppData\Local\Temp\145ec5b4.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef, Evidence assemblySecurity)
   at System.CodeDom.Compiler.CompilerResults.get_CompiledAssembly()
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 83
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 46

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
 ]
