[2013-10-17 06:06:34,190] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:06:34,208] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:06:34,219] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:06:34,252] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:06:34,258] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:06:34,258] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:06:34,266] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:06:34,282] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:06:34,314] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:06:43,619] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:06:43,764] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:06:43,793] [Fanping-PC] [INFO ] [put path ISE://history/130264636036463225/ExampleApp ]
[2013-10-17 06:07:40,202] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:07:40,231] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:07:40,267] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:07:40,254] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:07:40,272] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:07:40,278] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:07:40,286] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:07:49,778] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:07:49,804] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:07:56,126] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:07:56,241] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:07:56,583] [Fanping-PC] [INFO ] [put path ISE://history/130264636761524696/ExampleApp ]
[2013-10-17 06:07:57,126] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264636761524696/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:07:57,276] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:07:57,895] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:10:46,345] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:10:46,376] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:10:46,382] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:10:46,416] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:10:46,424] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:10:46,424] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:10:46,430] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:10:46,435] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:10:54,582] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:10:54,674] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:10:54,698] [Fanping-PC] [INFO ] [put path ISE://history/130264638546036764/ExampleApp ]
[2013-10-17 06:10:54,704] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264638546036764/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:10:54,718] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:10:54,825] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:10:54,833] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:13:17,302] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:13:17,328] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:13:17,841] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:13:17,851] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:13:17,852] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:13:22,528] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:13:22,626] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:13:22,650] [Fanping-PC] [INFO ] [put path ISE://history/130264640025491384/ExampleApp ]
[2013-10-17 06:13:22,657] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264640025491384/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:13:22,671] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:13:22,790] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:13:22,799] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:14:05,248] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:14:05,275] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:14:05,281] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:14:11,018] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:14:11,041] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:14:17,103] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:14:17,195] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:14:17,223] [Fanping-PC] [INFO ] [put path ISE://history/130264640571262600/ExampleApp ]
[2013-10-17 06:14:17,233] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264640571262600/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:14:17,246] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:14:17,330] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:14:17,343] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:14:37,864] [Fanping-PC] [INFO ] [put path ISE://application/130264640571262600/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:14:37,876] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264640571262600/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:15:08,763] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:15:08,795] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:15:08,826] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:15:08,831] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:15:08,815] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:15:08,838] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:15:14,548] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:15:14,732] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:15:14,757] [Fanping-PC] [INFO ] [put path ISE://history/130264641145705457/ExampleApp ]
[2013-10-17 06:15:14,765] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264641145705457/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:15:14,777] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:15:14,851] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:15:14,859] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:15:14,863] [Fanping-PC] [INFO ] [sum_130264641145705457_ExampleApp,result is 3 ]
[2013-10-17 06:15:14,867] [Fanping-PC] [INFO ] [put path ISE://application/130264641145705457/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:15:14,868] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264641145705457/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:15:14,899] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264641145705457/ExampleApp ]
[2013-10-17 06:15:14,903] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264641145705457/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:15:14,905] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264641145705457/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:15:14,907] [Fanping-PC] [INFO ] [ISE://application/130264641145705457/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 06:16:28,771] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:16:28,789] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:16:28,795] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:16:28,827] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:16:28,831] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:16:28,844] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:16:28,869] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:16:28,873] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:16:29,308] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:16:35,330] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:16:35,412] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:16:35,433] [Fanping-PC] [INFO ] [put path ISE://history/130264641953501660/ExampleApp ]
[2013-10-17 06:16:35,440] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264641953501660/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:16:35,451] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:16:35,574] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:16:35,584] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:17:40,847] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:17:40,864] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:17:40,904] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:17:40,910] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:17:40,914] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:17:40,925] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:17:40,946] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:17:40,952] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:17:40,952] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:18:05,523] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:18:05,649] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:18:09,903] [Fanping-PC] [INFO ] [put path ISE://history/130264642855493251/ExampleApp ]
[2013-10-17 06:18:09,953] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264642855493251/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:18:17,611] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:18:17,941] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:18:18,033] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:22:25,978] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:22:26,021] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:22:26,050] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:22:26,068] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:22:26,092] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:22:26,095] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:22:26,535] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:22:26,542] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:22:33,938] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:22:34,023] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:22:36,348] [Fanping-PC] [INFO ] [put path ISE://history/130264645539596773/ExampleApp ]
[2013-10-17 06:22:36,359] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264645539596773/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:22:36,371] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:22:36,455] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:22:36,467] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:22:58,110] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:22:58,186] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:22:58,213] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:22:58,219] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:22:58,224] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:22:58,205] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:22:58,235] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:23:18,486] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:23:18,573] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:23:26,348] [Fanping-PC] [INFO ] [put path ISE://history/130264645985062252/ExampleApp ]
[2013-10-17 06:23:26,355] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264645985062252/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:23:26,364] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:23:26,437] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:23:26,446] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:23:51,253] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:23:51,290] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:23:51,299] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:23:51,321] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:23:51,326] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:23:51,333] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:23:58,811] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:23:58,840] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:24:11,860] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:24:12,012] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:24:13,989] [Fanping-PC] [INFO ] [put path ISE://history/130264646518812781/ExampleApp ]
[2013-10-17 06:24:13,997] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264646518812781/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:24:14,010] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:24:14,096] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:24:18,607] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:24:35,665] [Fanping-PC] [INFO ] [put path ISE://application/130264646518812781/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:24:35,679] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264646518812781/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:24:35,804] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 3 ]
[2013-10-17 06:24:36,810] [Fanping-PC] [INFO ] [put path ISE://application/130264646518812781/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:24:36,814] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264646518812781/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:24:36,838] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264646518812781/ExampleApp ]
[2013-10-17 06:24:36,845] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264646518812781/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:24:36,848] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264646518812781/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:24:36,854] [Fanping-PC] [INFO ] [ISE://application/130264646518812781/ExampleApp/Fanping-PC,8001:Finished with System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 79
   at Iveely.CloudComputting.Client.Mathematics.Sum(Double val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 56 ]
[2013-10-17 06:24:36,863] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264646518812781/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:24:36,866] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264646518812781/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:24:36,868] [Fanping-PC] [INFO ] [ISE://application/130264646518812781/ExampleApp/Fanping-PC,8002:Finished with System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8801
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 63
   at Iveely.CloudComputting.Client.Mathematics.Sum(Double val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 56 ]
[2013-10-17 06:27:14,915] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:27:14,947] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:27:14,954] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:27:14,949] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:27:14,956] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:27:14,976] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:27:14,979] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:27:14,982] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:27:22,457] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:27:22,545] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:27:24,951] [Fanping-PC] [INFO ] [put path ISE://history/130264648424791797/ExampleApp ]
[2013-10-17 06:27:24,960] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264648424791797/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:27:24,972] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:27:25,063] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:27:25,077] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:33:02,571] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:33:02,662] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:33:02,676] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:33:02,706] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:33:02,711] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:33:02,714] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:33:02,717] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:33:02,724] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:33:07,627] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:33:07,720] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:33:07,745] [Fanping-PC] [INFO ] [put path ISE://history/130264651876499223/ExampleApp ]
[2013-10-17 06:33:07,752] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264651876499223/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:33:07,763] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:33:07,837] [Fanping-PC] [INFO ] [sum A ]
[2013-10-17 06:33:07,838] [Fanping-PC] [INFO ] [sum B ]
[2013-10-17 06:33:07,839] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:33:07,850] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:35:20,843] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:35:20,851] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:35:20,896] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:35:20,910] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:35:20,931] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:35:20,956] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:35:20,959] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:35:20,960] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:35:26,478] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:35:26,560] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:35:26,588] [Fanping-PC] [INFO ] [put path ISE://history/130264653264988640/ExampleApp ]
[2013-10-17 06:35:26,596] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264653264988640/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:35:26,606] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:35:26,615] [Fanping-PC] [INFO ] [Running path ISE://application/130264653264988640/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:35:26,686] [Fanping-PC] [INFO ] [sum A ]
[2013-10-17 06:35:26,687] [Fanping-PC] [INFO ] [sum B ]
[2013-10-17 06:35:26,688] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:35:26,697] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:37:06,536] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:37:06,546] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:37:06,583] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:37:06,588] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:37:06,590] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:37:06,595] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:37:06,610] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:37:06,618] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:37:06,621] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:37:11,592] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:37:11,751] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:37:11,779] [Fanping-PC] [INFO ] [put path ISE://history/130264654316138762/ExampleApp ]
[2013-10-17 06:37:11,787] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264654316138762/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:37:11,805] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:37:11,818] [Fanping-PC] [INFO ] [Running path ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:37:11,899] [Fanping-PC] [INFO ] [put path ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:37:11,909] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:37:11,953] [Fanping-PC] [INFO ] [Running path ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:37:12,028] [Fanping-PC] [INFO ] [put path ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:37:12,030] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:37:12,057] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264654316138762/ExampleApp ]
[2013-10-17 06:37:12,061] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:37:12,063] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:37:12,064] [Fanping-PC] [INFO ] [ISE://application/130264654316138762/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 06:37:12,065] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:37:12,066] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:37:12,068] [Fanping-PC] [INFO ] [ISE://application/130264654316138762/ExampleApp/Fanping-PC,8002:Finished with success! ]
[2013-10-17 06:38:49,950] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:38:50,002] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:38:50,021] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:38:50,040] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:38:50,030] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:38:50,053] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:38:50,059] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:38:50,060] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:38:50,063] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:38:56,336] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:38:56,425] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:38:56,449] [Fanping-PC] [INFO ] [put path ISE://history/130264655363568672/ExampleApp ]
[2013-10-17 06:38:56,456] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264655363568672/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:38:56,467] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:38:56,476] [Fanping-PC] [INFO ] [Running path ISE://application/130264655363568672/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:38:56,543] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:38:56,553] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:40:45,528] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:40:45,532] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:40:45,542] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:40:45,555] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:40:45,588] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:40:45,593] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:40:46,070] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:40:46,081] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:40:46,089] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:40:51,963] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:40:52,057] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:40:52,080] [Fanping-PC] [INFO ] [put path ISE://history/130264656519844807/ExampleApp ]
[2013-10-17 06:40:52,087] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264656519844807/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:40:52,097] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:40:52,106] [Fanping-PC] [INFO ] [Running path ISE://application/130264656519844807/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:40:52,175] [Fanping-PC] [INFO ] [A ]
[2013-10-17 06:40:52,176] [Fanping-PC] [INFO ] [B ]
[2013-10-17 06:40:52,177] [Fanping-PC] [INFO ] [C ]
[2013-10-17 06:40:52,178] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:40:52,184] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:42:18,407] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:42:18,420] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:42:18,457] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:42:18,461] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:42:18,486] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:42:18,492] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:42:18,515] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:42:18,522] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:42:18,521] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:42:24,293] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:42:24,405] [Fanping-PC] [ERROR] [line:2,Cloumn:14,error:The type or namespace name 'Framework' does not exist in the namespace 'Iveely' (are you missing an assembly reference?)
 ]
[2013-10-17 06:42:24,407] [Fanping-PC] [INFO ] [Please modify your code as the error said. press any key to exit. ]
[2013-10-17 06:43:52,852] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:43:52,891] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:43:52,928] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:43:52,956] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:43:52,965] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:43:52,966] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:43:52,956] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:43:52,987] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:43:53,387] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:43:53,394] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:43:53,397] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:44:03,103] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:44:03,194] [Fanping-PC] [ERROR] [line:2,Cloumn:14,error:The type or namespace name 'Framework' does not exist in the namespace 'Iveely' (are you missing an assembly reference?)
 ]
[2013-10-17 06:44:03,195] [Fanping-PC] [INFO ] [Please modify your code as the error said. press any key to exit. ]
[2013-10-17 06:46:12,378] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:46:12,389] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:46:12,424] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:46:12,429] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:46:12,430] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:46:12,420] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:46:12,446] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:46:12,449] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:46:12,449] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:46:12,452] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:46:19,323] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:46:19,388] [Fanping-PC] [ERROR] [line:2,Cloumn:14,error:The type or namespace name 'Framework' does not exist in the namespace 'Iveely' (are you missing an assembly reference?)
 ]
[2013-10-17 06:46:19,389] [Fanping-PC] [INFO ] [Please modify your code as the error said. press any key to exit. ]
[2013-10-17 06:47:08,407] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:47:08,423] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:47:08,465] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:47:08,495] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:47:08,499] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:47:08,500] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:47:08,950] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:47:08,955] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:47:08,960] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:47:08,960] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:47:14,496] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:47:14,585] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:47:14,606] [Fanping-PC] [INFO ] [put path ISE://history/130264660345183604/ExampleApp ]
[2013-10-17 06:47:14,613] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264660345183604/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:47:14,624] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:47:14,628] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:47:14,633] [Fanping-PC] [INFO ] [Running path ISE://application/130264660345183604/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:47:14,702] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:47:14,703] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:47:14,711] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:48:00,367] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:48:00,395] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:48:00,423] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:48:00,446] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:48:00,474] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:48:00,478] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:48:00,479] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:48:00,480] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:00,905] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:48:00,914] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:00,932] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:48:00,935] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:48:00,936] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:48:00,937] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:05,657] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:48:05,744] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:48:05,749] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:05,769] [Fanping-PC] [INFO ] [put path ISE://history/130264660856772865/ExampleApp ]
[2013-10-17 06:48:05,778] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264660856772865/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:48:05,789] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:48:05,793] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:48:05,800] [Fanping-PC] [INFO ] [Running path ISE://application/130264660856772865/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:48:05,866] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:48:05,867] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:48:05,878] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:48:52,016] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:48:52,026] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:48:52,063] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:48:52,067] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:48:52,068] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:48:52,069] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:52,052] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:48:52,085] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:48:52,090] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:48:52,093] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:52,100] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:48:52,120] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:48:52,125] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:58,149] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:48:58,240] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:48:58,244] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:48:58,265] [Fanping-PC] [INFO ] [put path ISE://history/130264661381712890/ExampleApp ]
[2013-10-17 06:48:58,272] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264661381712890/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:48:58,281] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:49:11,256] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:49:11,263] [Fanping-PC] [INFO ] [Running path ISE://application/130264661381712890/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:49:11,343] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:49:11,345] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:49:11,356] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:49:51,728] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:49:51,813] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:49:51,818] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:49:51,841] [Fanping-PC] [INFO ] [put path ISE://history/130264661917483534/ExampleApp ]
[2013-10-17 06:49:57,541] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:49:57,565] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:49:57,590] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:49:57,620] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:49:57,605] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:49:57,624] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:49:57,625] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:49:57,627] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:49:57,632] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:49:57,635] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:49:58,088] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:49:58,096] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:49:58,097] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:49:58,100] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:50:03,664] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:50:03,755] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:50:03,764] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:50:03,781] [Fanping-PC] [INFO ] [put path ISE://history/130264662036850362/ExampleApp ]
[2013-10-17 06:50:03,788] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264662036850362/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:50:03,799] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:50:12,183] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:50:12,200] [Fanping-PC] [INFO ] [Running path ISE://application/130264662036850362/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:50:12,304] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:50:12,305] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:50:12,321] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:50:17,221] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:50:17,233] [Fanping-PC] [INFO ] [Running path ISE://application/130264662036850362/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:50:17,234] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264662036850362/ExampleApp ]
[2013-10-17 06:50:17,323] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 3 ]
[2013-10-17 06:52:12,178] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:52:12,183] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:52:12,198] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:52:12,721] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:52:12,726] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:52:12,727] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:52:12,728] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:52:12,732] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:52:12,737] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:52:12,738] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:52:12,740] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:52:18,851] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:52:18,874] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:52:18,880] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:52:24,126] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:52:24,223] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:52:24,229] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:52:24,255] [Fanping-PC] [INFO ] [put path ISE://history/130264663441480702/ExampleApp ]
[2013-10-17 06:52:24,262] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264663441480702/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:52:24,274] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:52:27,149] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:52:27,159] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264663441480702/ExampleApp ]
[2013-10-17 06:52:27,158] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:52:27,178] [Fanping-PC] [INFO ] [Running path ISE://application/130264663441480702/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:52:27,198] [Fanping-PC] [INFO ] [Running path ISE://application/130264663441480702/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:52:27,287] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:52:27,288] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:52:27,305] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:52:27,338] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 3 ]
[2013-10-17 06:52:47,257] [Fanping-PC] [ERROR] [System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 81
   at Iveely.CloudComputting.Client.Mathematics.Sum(Double val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 58 ]
[2013-10-17 06:52:47,292] [Fanping-PC] [INFO ] [put path ISE://application/130264663441480702/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:52:47,298] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264663441480702/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:52:47,298] [Fanping-PC] [INFO ] [put path ISE://application/130264663441480702/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:52:47,302] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264663441480702/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:52:47,304] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:52:47,309] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:50,318] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 06:53:50,367] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 06:53:50,400] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:53:50,405] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:53:50,406] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:53:50,407] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:50,397] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 06:53:50,430] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:53:50,434] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 06:53:50,435] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 06:53:50,437] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:50,438] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 06:53:50,459] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 06:53:50,463] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,510] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 06:53:58,593] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 06:53:58,601] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,618] [Fanping-PC] [INFO ] [put path ISE://history/130264664385304686/ExampleApp ]
[2013-10-17 06:53:58,625] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264664385304686/ExampleApp  value=System.Byte[] ]
[2013-10-17 06:53:58,637] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:53:58,641] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,642] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,644] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,644] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,646] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264664385304686/ExampleApp ]
[2013-10-17 06:53:58,655] [Fanping-PC] [INFO ] [Running path ISE://application/130264664385304686/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:53:58,655] [Fanping-PC] [INFO ] [Running path ISE://application/130264664385304686/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:53:58,732] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 06:53:58,733] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,739] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,740] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 3 ]
[2013-10-17 06:53:58,741] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,744] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,747] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:53:58,749] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 06:53:58,754] [Fanping-PC] [INFO ] [sum_130264664385304686_ExampleApp,result is 6 ]
[2013-10-17 06:53:58,754] [Fanping-PC] [INFO ] [sum_130264664385304686_ExampleApp,result is 6 ]
[2013-10-17 06:53:58,757] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,758] [Fanping-PC] [INFO ] [put path ISE://application/130264664385304686/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 06:53:58,758] [Fanping-PC] [INFO ] [put path ISE://application/130264664385304686/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 06:53:58,758] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,760] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,761] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264664385304686/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 06:53:58,767] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264664385304686/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 06:53:58,765] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,773] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,775] [Fanping-PC] [INFO ] [Server in listenning... ]
[2013-10-17 06:53:58,780] [Fanping-PC] [INFO ] [Get client. ]
[2013-10-17 06:53:58,785] [Fanping-PC] [INFO ] [Server in listenning... ]
