[2013-10-14 23:04:25,880] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 23:04:28,298] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 23:04:28,314] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 23:04:28,330] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-14 23:05:43,413] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 23:19:01,256] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 23:25:10,738] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 23:25:21,783] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 23:25:21,798] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 23:25:21,814] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
