[2013-10-17 17:14:44,246] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:14:44,261] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:14:44,292] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:14:44,300] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:14:44,304] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:14:44,305] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:14:44,307] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:14:44,308] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:14:44,310] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:14:51,251] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:14:51,332] [Fanping-PC] [ERROR] [line:3,Cloumn:14,error:The type or namespace name 'Linq' does not exist in the namespace 'System' (are you missing an assembly reference?)
 ]
[2013-10-17 17:14:51,333] [Fanping-PC] [INFO ] [Please modify your code as the error said. press any key to exit. ]
[2013-10-17 17:16:57,178] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:16:57,237] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:16:57,276] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:16:57,259] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:16:57,283] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:16:57,284] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:16:57,293] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:16:57,299] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:16:57,300] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:16:57,312] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:16:57,333] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:17:04,736] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:17:04,803] [Fanping-PC] [ERROR] [line:3,Cloumn:14,error:The type or namespace name 'Linq' does not exist in the namespace 'System' (are you missing an assembly reference?)
 ]
[2013-10-17 17:17:04,804] [Fanping-PC] [INFO ] [Please modify your code as the error said. press any key to exit. ]
[2013-10-17 17:19:14,623] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:19:14,676] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:19:14,688] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:19:14,724] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:19:14,731] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:19:14,734] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:19:14,733] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:19:14,713] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:19:14,748] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:19:14,753] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:19:14,754] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:19:20,277] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:19:20,364] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:19:20,386] [Fanping-PC] [INFO ] [put path ISE://history/130265039602972609/ExampleApp ]
[2013-10-17 17:19:20,394] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265039602972609/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:19:20,404] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:19:20,416] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265039602972609/ExampleApp ]
[2013-10-17 17:19:20,419] [Fanping-PC] [INFO ] [Running path ISE://application/130265039602972609/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:19:20,423] [Fanping-PC] [INFO ] [Running path ISE://application/130265039602972609/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:19:20,705] [Fanping-PC] [INFO ] [put path ISE://application/130265039602972609/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:19:20,709] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265039602972609/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:19:20,710] [Fanping-PC] [INFO ] [put path ISE://application/130265039602972609/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:19:20,718] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265039602972609/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:23:27,641] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:23:27,660] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:23:27,697] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:23:27,703] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:23:27,724] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:23:27,729] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:23:27,734] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:23:27,735] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:23:28,192] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:23:28,198] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:23:28,201] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:23:34,073] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:23:34,162] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:23:34,191] [Fanping-PC] [INFO ] [put path ISE://history/130265042140947773/ExampleApp ]
[2013-10-17 17:23:34,199] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265042140947773/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:23:34,210] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:23:34,222] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265042140947773/ExampleApp ]
[2013-10-17 17:23:34,224] [Fanping-PC] [INFO ] [Running path ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:23:34,230] [Fanping-PC] [INFO ] [Running path ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:23:34,327] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 99 ]
[2013-10-17 17:23:34,341] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 8800 ]
[2013-10-17 17:23:34,344] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:23:34,355] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:23:34,350] [Fanping-PC] [ERROR] [System.InvalidCastException: Specified cast is not valid.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.CloudComputting.Merger.Program.ProcessMergerClient(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Merger\Program.cs:line 44 ]
[2013-10-17 17:23:34,360] [Fanping-PC] [ERROR] [System.InvalidCastException: Specified cast is not valid.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.CloudComputting.Merger.Program.ProcessMergerClient(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Merger\Program.cs:line 44 ]
[2013-10-17 17:23:34,367] [Fanping-PC] [INFO ] [put path ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:23:34,368] [Fanping-PC] [INFO ] [put path ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:23:34,373] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:23:34,402] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:24:34,233] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265042140947773/ExampleApp ]
[2013-10-17 17:24:34,256] [Fanping-PC] [INFO ] [Get from path-ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:24:34,263] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:24:34,267] [Fanping-PC] [INFO ] [ISE://application/130265042140947773/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 17:24:34,274] [Fanping-PC] [INFO ] [Get from path-ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:24:34,277] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:24:34,280] [Fanping-PC] [INFO ] [ISE://application/130265042140947773/ExampleApp/Fanping-PC,8002:Finished with success! ]
[2013-10-17 17:25:33,415] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:25:33,510] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:25:33,534] [Fanping-PC] [INFO ] [put path ISE://history/130265043334376033/ExampleApp ]
[2013-10-17 17:25:33,545] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265043334376033/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:25:33,554] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:25:33,562] [Fanping-PC] [INFO ] [Running path ISE://application/130265043334376033/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:25:33,566] [Fanping-PC] [INFO ] [Running path ISE://application/130265043334376033/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:25:33,564] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265043334376033/ExampleApp ]
[2013-10-17 17:25:33,646] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:25:33,649] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:25:33,650] [Fanping-PC] [ERROR] [System.InvalidCastException: Specified cast is not valid.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.CloudComputting.Merger.Program.ProcessMergerClient(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Merger\Program.cs:line 44 ]
[2013-10-17 17:25:33,658] [Fanping-PC] [INFO ] [put path ISE://application/130265043334376033/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:25:33,655] [Fanping-PC] [ERROR] [System.InvalidCastException: Specified cast is not valid.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.CloudComputting.Merger.Program.ProcessMergerClient(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Merger\Program.cs:line 44 ]
[2013-10-17 17:25:33,661] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265043334376033/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:25:33,667] [Fanping-PC] [INFO ] [put path ISE://application/130265043334376033/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:25:33,674] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265043334376033/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:27:28,780] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:27:28,799] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:27:28,829] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:27:28,835] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:27:28,837] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:27:28,829] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:27:28,855] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:27:28,860] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:27:28,861] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:27:34,034] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:27:34,058] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:27:39,835] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:27:39,934] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:27:39,959] [Fanping-PC] [INFO ] [put path ISE://history/130265044598578341/ExampleApp ]
[2013-10-17 17:27:39,966] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265044598578341/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:27:39,976] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:27:39,988] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265044598578341/ExampleApp ]
[2013-10-17 17:27:39,991] [Fanping-PC] [INFO ] [Running path ISE://application/130265044598578341/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:27:39,993] [Fanping-PC] [INFO ] [Running path ISE://application/130265044598578341/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:27:40,076] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:27:40,081] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:27:40,103] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:27:40,106] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:27:40,121] [Fanping-PC] [ERROR] [System.InvalidCastException: Specified cast is not valid.
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 81
   at Iveely.CloudComputting.Merger.Program.ProcessMergerClient(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Merger\Program.cs:line 44 ]
[2013-10-17 17:27:40,128] [Fanping-PC] [INFO ] [put path ISE://application/130265044598578341/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:27:40,131] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265044598578341/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:27:40,152] [Fanping-PC] [INFO ] [put path ISE://application/130265044598578341/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:27:40,158] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265044598578341/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:28:59,618] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:28:59,619] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:29:00,159] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:29:00,165] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:29:00,170] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:29:00,166] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:29:00,178] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:29:00,180] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:29:05,181] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:29:05,206] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:29:10,549] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:29:10,642] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:29:10,669] [Fanping-PC] [INFO ] [put path ISE://history/130265045505710226/ExampleApp ]
[2013-10-17 17:29:10,678] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265045505710226/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:29:10,689] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:29:10,707] [Fanping-PC] [INFO ] [Running path ISE://application/130265045505710226/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:29:10,708] [Fanping-PC] [INFO ] [Running path ISE://application/130265045505710226/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:29:10,832] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:29:10,835] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:29:24,388] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:29:24,406] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:29:36,194] [Fanping-PC] [ERROR] [System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 81
   at Iveely.CloudComputting.Client.Mathematics.Sum[T](T val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 61 ]
[2013-10-17 17:29:36,206] [Fanping-PC] [INFO ] [put path ISE://application/130265045505710226/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:29:36,228] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265045505710226/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:29:36,214] [Fanping-PC] [ERROR] [System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 81
   at Iveely.CloudComputting.Client.Mathematics.Sum[T](T val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 61 ]
[2013-10-17 17:29:36,254] [Fanping-PC] [INFO ] [put path ISE://application/130265045505710226/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:29:36,262] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265045505710226/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:30:25,715] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:30:25,751] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:30:25,790] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:30:25,795] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:30:25,796] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:30:25,813] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:30:25,837] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:30:25,841] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:30:25,842] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:30:25,847] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:30:32,464] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:30:32,554] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:30:32,587] [Fanping-PC] [INFO ] [put path ISE://history/130265046324847078/ExampleApp ]
[2013-10-17 17:30:32,598] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265046324847078/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:30:32,608] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:30:32,618] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265046324847078/ExampleApp ]
[2013-10-17 17:30:32,622] [Fanping-PC] [INFO ] [Running path ISE://application/130265046324847078/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:30:32,628] [Fanping-PC] [INFO ] [Running path ISE://application/130265046324847078/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:30:32,714] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:30:32,730] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:30:32,731] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:30:32,735] [Fanping-PC] [INFO ] [sum_130265046324847078_ExampleApp,result is 3 ]
[2013-10-17 17:30:32,735] [Fanping-PC] [INFO ] [sum_130265046324847078_ExampleApp,result is 3 ]
[2013-10-17 17:30:32,744] [Fanping-PC] [INFO ] [put path ISE://application/130265046324847078/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:30:32,747] [Fanping-PC] [INFO ] [put path ISE://application/130265046324847078/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:30:32,760] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265046324847078/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:30:32,774] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265046324847078/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:31:16,495] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:31:16,521] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:31:16,550] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:31:16,555] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:31:16,556] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:31:16,547] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:31:16,573] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:31:16,579] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:31:16,580] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:31:22,180] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:31:22,204] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:31:28,994] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:31:29,084] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:31:29,107] [Fanping-PC] [INFO ] [put path ISE://history/130265046890149411/ExampleApp ]
[2013-10-17 17:31:29,118] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265046890149411/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:31:29,131] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:31:29,147] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265046890149411/ExampleApp ]
[2013-10-17 17:31:29,147] [Fanping-PC] [INFO ] [Running path ISE://application/130265046890149411/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:31:29,158] [Fanping-PC] [INFO ] [Running path ISE://application/130265046890149411/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:31:29,249] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:31:29,258] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:31:45,009] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:31:45,019] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:32:21,369] [Fanping-PC] [ERROR] [System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 81
   at Iveely.CloudComputting.Client.Mathematics.Sum(Double val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 61 ]
[2013-10-17 17:32:21,397] [Fanping-PC] [INFO ] [put path ISE://application/130265046890149411/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:32:21,364] [Fanping-PC] [ERROR] [System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.Framework.Network.Synchronous.Client.Send[T](Packet packet) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Network\Synchronous\Client.cs:line 81
   at Iveely.CloudComputting.Client.Mathematics.Sum(Double val, Object[] args) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Client\Mathematics.cs:line 32
   at Iveely.CloudComputting.Client.Example.Run(Object[] args)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at Iveely.Framework.Text.CodeCompiler.Execode(String code, String className, List`1 libraries, Object[] parameters) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\CodeCompiler.cs:line 88
   at Iveely.CloudComputting.Worker.Program.ProcessTask(Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.Worker\Program.cs:line 61 ]
[2013-10-17 17:32:21,413] [Fanping-PC] [INFO ] [put path ISE://application/130265046890149411/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:32:21,415] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265046890149411/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:32:21,422] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265046890149411/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:33:11,612] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:33:11,653] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:33:11,682] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:33:11,686] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:33:11,679] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:33:11,710] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:33:11,709] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:33:17,954] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:33:18,040] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:33:18,064] [Fanping-PC] [INFO ] [put path ISE://history/130265047979751733/ExampleApp ]
[2013-10-17 17:33:18,071] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265047979751733/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:33:18,083] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:33:18,096] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265047979751733/ExampleApp ]
[2013-10-17 17:33:18,098] [Fanping-PC] [INFO ] [Running path ISE://application/130265047979751733/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:33:18,099] [Fanping-PC] [INFO ] [Running path ISE://application/130265047979751733/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:33:18,191] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:33:18,192] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:33:18,208] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:33:18,211] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:33:18,214] [Fanping-PC] [INFO ] [sum_130265047979751733_ExampleApp,result is 3 ]
[2013-10-17 17:33:18,214] [Fanping-PC] [INFO ] [sum_130265047979751733_ExampleApp,result is 3 ]
[2013-10-17 17:33:18,217] [Fanping-PC] [INFO ] [put path ISE://application/130265047979751733/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:33:18,219] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265047979751733/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:33:18,223] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265047979751733/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:34:49,349] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 17:34:49,424] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 17:34:49,473] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:34:49,479] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:34:49,482] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:34:49,479] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 17:34:49,509] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 17:34:49,516] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 17:34:49,517] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 17:34:49,525] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 17:34:49,550] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 17:34:56,345] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 17:34:56,435] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 17:34:56,456] [Fanping-PC] [INFO ] [put path ISE://history/130265048963658009/ExampleApp ]
[2013-10-17 17:34:56,465] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265048963658009/ExampleApp  value=System.Byte[] ]
[2013-10-17 17:34:56,474] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:34:56,489] [Fanping-PC] [INFO ] [Running path ISE://application/130265048963658009/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:34:56,490] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265048963658009/ExampleApp ]
[2013-10-17 17:34:56,581] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 17:34:56,581] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 17:34:56,595] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:34:56,600] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 17:34:56,605] [Fanping-PC] [INFO ] [sum_130265048963658009_ExampleApp,result is 3 ]
[2013-10-17 17:34:56,605] [Fanping-PC] [INFO ] [sum_130265048963658009_ExampleApp,result is 3 ]
[2013-10-17 17:34:56,608] [Fanping-PC] [INFO ] [put path ISE://application/130265048963658009/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 17:34:56,608] [Fanping-PC] [INFO ] [put path ISE://application/130265048963658009/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 17:34:56,610] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265048963658009/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 17:34:56,618] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265048963658009/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
