[2013-10-15 23:28:21,353] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 23:28:23,730] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-15 23:28:23,756] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:28:23,769] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:28:38,022] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 23:28:38,130] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 23:28:38,152] [Fanping-PC] [INFO ] [put path ISE://history/130263533180467499/ExampleApp ]
[2013-10-15 23:28:38,160] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130263533180467499/ExampleApp  value=System.Byte[] ]
[2013-10-15 23:28:38,171] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 23:29:31,449] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 23:29:35,438] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-15 23:29:35,463] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:29:35,473] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:29:58,186] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 23:29:58,278] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 23:29:58,308] [Fanping-PC] [INFO ] [put path ISE://history/130263533982063348/ExampleApp ]
[2013-10-15 23:29:58,316] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130263533982063348/ExampleApp  value=System.Byte[] ]
[2013-10-15 23:29:58,328] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 23:31:10,422] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 23:31:12,856] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-15 23:31:12,883] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:31:12,887] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:31:28,697] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 23:31:28,820] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 23:31:28,841] [Fanping-PC] [INFO ] [put path ISE://history/130263534887185118/ExampleApp ]
[2013-10-15 23:31:28,848] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130263534887185118/ExampleApp  value=System.Byte[] ]
[2013-10-15 23:31:28,861] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 23:31:35,357] [Fanping-PC] [INFO ] [put path ISE://application/130263534887185118/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:31:35,360] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130263534887185118/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:31:35,417] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130263534887185118/ExampleApp ]
[2013-10-15 23:31:35,421] [Fanping-PC] [INFO ] [Get from path-ISE://application/130263534887185118/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:31:35,422] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130263534887185118/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:31:35,424] [Fanping-PC] [INFO ] [ISE://application/130263534887185118/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-15 23:40:55,627] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 23:40:58,143] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-15 23:40:58,172] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:40:58,176] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:41:05,590] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 23:41:05,690] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 23:41:05,713] [Fanping-PC] [INFO ] [put path ISE://history/130263540656115082/ExampleApp ]
[2013-10-15 23:41:05,722] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130263540656115082/ExampleApp  value=System.Byte[] ]
[2013-10-15 23:41:05,735] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 23:41:05,813] [Fanping-PC] [INFO ] [put path ISE://application/130263540656115082/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:41:05,818] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130263540656115082/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:41:05,932] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130263540656115082/ExampleApp ]
[2013-10-15 23:41:05,936] [Fanping-PC] [INFO ] [Get from path-ISE://application/130263540656115082/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:41:05,937] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130263540656115082/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:41:05,938] [Fanping-PC] [INFO ] [ISE://application/130263540656115082/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-15 23:41:24,435] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 23:41:57,834] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-15 23:41:57,858] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:41:57,871] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:42:16,329] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-15 23:42:16,350] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-15 23:42:16,355] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 23:42:27,091] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 23:42:27,185] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 23:42:27,208] [Fanping-PC] [INFO ] [put path ISE://history/130263541471121697/ExampleApp ]
[2013-10-15 23:42:27,216] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130263541471121697/ExampleApp  value=System.Byte[] ]
[2013-10-15 23:42:27,228] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 23:42:27,317] [Fanping-PC] [INFO ] [put path ISE://application/130263541471121697/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:42:27,323] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130263541471121697/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-15 23:42:27,448] [Fanping-PC] [INFO ] [put path ISE://application/130263541471121697/ExampleApp/Fanping-PC,8002 ]
[2013-10-15 23:42:27,451] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130263541471121697/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-15 23:42:27,510] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130263541471121697/ExampleApp ]
[2013-10-15 23:42:27,513] [Fanping-PC] [INFO ] [Get from path-ISE://application/130263541471121697/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:42:27,515] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130263541471121697/ExampleApp/Fanping-PC,8001 ]
[2013-10-15 23:42:27,516] [Fanping-PC] [INFO ] [ISE://application/130263541471121697/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-15 23:42:27,518] [Fanping-PC] [INFO ] [Get from path-ISE://application/130263541471121697/ExampleApp/Fanping-PC,8002 ]
[2013-10-15 23:42:27,519] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130263541471121697/ExampleApp/Fanping-PC,8002 ]
[2013-10-15 23:42:27,521] [Fanping-PC] [INFO ] [ISE://application/130263541471121697/ExampleApp/Fanping-PC,8002:Finished with success! ]
