[2013-10-17 19:58:39,128] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 19:58:39,187] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 19:58:39,249] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 19:58:39,259] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 19:58:39,262] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 19:58:39,241] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 19:58:39,278] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 19:58:39,285] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 19:58:39,286] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 19:58:39,330] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 19:58:39,353] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 19:58:48,996] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 19:58:49,093] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 19:58:49,126] [Fanping-PC] [INFO ] [put path ISE://history/130265135290207647/ExampleApp ]
[2013-10-17 19:58:49,134] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265135290207647/ExampleApp  value=System.Byte[] ]
[2013-10-17 19:58:49,145] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 19:58:49,159] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265135290207647/ExampleApp ]
[2013-10-17 19:58:49,161] [Fanping-PC] [INFO ] [Running path ISE://application/130265135290207647/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 19:58:49,163] [Fanping-PC] [INFO ] [Running path ISE://application/130265135290207647/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 19:58:49,306] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 2 ]
[2013-10-17 19:58:49,309] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 1 ]
[2013-10-17 19:58:49,325] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 19:58:49,330] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 19:58:49,334] [Fanping-PC] [INFO ] [sum_130265135290207647_ExampleApp,result is 3 ]
[2013-10-17 19:58:49,334] [Fanping-PC] [INFO ] [sum_130265135290207647_ExampleApp,result is 3 ]
[2013-10-17 19:58:49,339] [Fanping-PC] [INFO ] [put path ISE://application/130265135290207647/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 19:58:49,339] [Fanping-PC] [INFO ] [put path ISE://application/130265135290207647/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 19:58:49,343] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265135290207647/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 19:58:49,346] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265135290207647/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
