[2013-10-15 01:14:29,662] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:14:31,985] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:14:32,006] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:14:32,014] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:16:51,596] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:17:05,644] [Fanping-PC] [ERROR] [line:3,Cloumn:35,error:The type or namespace name 'Application' could not be found (are you missing a using directive or an assembly reference?)
 ]
[2013-10-15 01:22:02,220] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:22:17,848] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:22:25,990] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:22:28,822] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:22:28,841] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:22:28,848] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:23:50,711] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:23:53,973] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:23:58,298] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:24:01,467] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:24:01,486] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:24:01,494] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:39:38,196] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:39:41,589] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:39:41,619] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:39:41,627] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:39:49,027] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:39:55,127] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:39:57,220] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 01:42:26,470] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:42:28,531] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:42:28,550] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:42:28,555] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:42:39,290] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:42:39,385] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:43:06,585] [Fanping-PC] [ERROR] [System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.CloudComputting.StateCenter.Service.OnReceive(Byte[] datas) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 161 ]
[2013-10-15 01:43:06,626] [Fanping-PC] [ERROR] [System.NullReferenceException: Object reference not set to an instance of an object.
   at Iveely.CloudComputting.StateCenter.Service.ProcessClient(TcpClient client) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 133 ]
[2013-10-15 01:43:50,855] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-15 01:43:53,130] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-15 01:43:53,156] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-15 01:43:53,160] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-15 01:43:59,359] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:43:59,451] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:44:05,485] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-15 01:44:43,356] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-15 01:44:43,453] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-15 01:44:47,244] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
