[2013-10-14 22:38:19,861] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 22:38:27,864] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 22:38:27,879] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 22:38:27,895] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
[2013-10-14 22:38:27,895] [Fanping-PC] [ERROR] [System.Exception: File already exist!
   at Iveely.Framework.Text.Serializer.SerializeToFile[T](T t, String fileName) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 63
   at Iveely.CloudComputting.StateCenter.State.Backup() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\State.cs:line 152
   at Iveely.CloudComputting.StateCenter.Service.OnReceive(Byte[] datas) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 172 ]
[2013-10-14 22:40:37,067] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-14 22:40:41,715] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC ]
[2013-10-14 22:40:41,731] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-14 22:40:54,804] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC  value=System.Byte[] ]
