[2013-10-17 16:13:44,418] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 16:13:44,436] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 16:13:44,472] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 16:13:44,990] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 16:13:44,998] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 16:13:45,000] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 16:13:45,003] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 16:13:45,012] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 16:13:45,017] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 16:13:45,019] [Fanping-PC] [INFO ] [worker's task supervisor instance build success... ]
[2013-10-17 16:13:56,608] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 16:13:56,983] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 16:13:57,045] [Fanping-PC] [INFO ] [put path ISE://history/130265000366400062/ExampleApp ]
[2013-10-17 16:13:57,045] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130265000366400062/ExampleApp  value=System.Byte[] ]
[2013-10-17 16:13:57,061] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 16:13:57,076] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130265000366400062/ExampleApp ]
[2013-10-17 16:13:57,076] [Fanping-PC] [INFO ] [Running path ISE://application/130265000366400062/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 16:13:57,076] [Fanping-PC] [INFO ] [Running path ISE://application/130265000366400062/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 16:13:57,170] [Fanping-PC] [INFO ] [Fanping-PC,8001 send sum commond,value is 3 ]
[2013-10-17 16:13:57,186] [Fanping-PC] [INFO ] [Fanping-PC,8002 send sum commond,value is 3 ]
[2013-10-17 16:13:57,186] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [sum_130265000366400062_ExampleApp,result is 6 ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [sum_130265000366400062_ExampleApp,result is 6 ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [put path ISE://application/130265000366400062/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265000366400062/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 16:13:57,201] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130265000366400062/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
