[2013-10-17 05:39:37,773] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:40:29,414] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:40:29,428] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 05:40:29,445] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:40:29,452] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:40:29,455] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:40:29,460] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:40:54,493] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:40:54,518] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:41:03,811] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:41:03,901] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:41:03,925] [Fanping-PC] [INFO ] [put path ISE://history/130264620638322501/ExampleApp ]
[2013-10-17 05:41:03,930] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264620638322501/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:41:03,941] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:41:04,142] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:41:19,716] [Fanping-PC] [INFO ] [put path ISE://application/130264620638322501/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:41:19,719] [Fanping-PC] [ERROR] [System.Runtime.Serialization.SerializationException: Binary stream '0' does not contain a valid BinaryHeader. Possible causes are invalid stream or object version change between serialization and deserialization.
   at System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   at System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   at Iveely.Framework.Text.Serializer.DeserializeFromBytes[T](Byte[] bytes) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Serializer.cs:line 80
   at Iveely.CloudComputting.StateCenter.Service.OnReceive(Byte[] datas) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 161 ]
[2013-10-17 05:41:19,772] [Fanping-PC] [ERROR] [System.NullReferenceException: Object reference not set to an instance of an object.
   at Iveely.CloudComputting.StateCenter.Service.ProcessClient(TcpClient client) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.CloudComputting\Iveely.CloudComputting.StateCenter\Service.cs:line 133 ]
[2013-10-17 05:42:49,857] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:42:49,898] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:42:49,904] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:42:49,906] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:42:49,930] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:42:49,918] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:42:49,945] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:42:49,948] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:42:57,221] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:42:57,314] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:42:57,343] [Fanping-PC] [INFO ] [put path ISE://history/130264621772427368/ExampleApp ]
[2013-10-17 05:42:57,349] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264621772427368/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:42:57,360] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:42:57,449] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:42:57,452] [Fanping-PC] [INFO ] [Sum_130264621772427368_ExampleApp,result is 3 ]
[2013-10-17 05:42:57,456] [Fanping-PC] [INFO ] [put path ISE://application/130264621772427368/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:42:57,459] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264621772427368/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:42:57,559] [Fanping-PC] [INFO ] [Sum_130264621772427368_ExampleApp,result is 6 ]
[2013-10-17 05:42:57,562] [Fanping-PC] [INFO ] [put path ISE://application/130264621772427368/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:42:57,564] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264621772427368/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:42:57,588] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264621772427368/ExampleApp ]
[2013-10-17 05:42:57,591] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264621772427368/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:42:57,592] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264621772427368/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:42:57,595] [Fanping-PC] [INFO ] [ISE://application/130264621772427368/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 05:42:57,598] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264621772427368/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:42:57,599] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264621772427368/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:42:57,602] [Fanping-PC] [INFO ] [ISE://application/130264621772427368/ExampleApp/Fanping-PC,8002:Finished with success! ]
[2013-10-17 05:46:15,944] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:46:15,965] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:46:15,990] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 05:46:16,019] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:46:16,023] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:46:16,484] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:46:16,494] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:46:22,220] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:46:22,245] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:46:28,364] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:46:28,460] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:46:28,489] [Fanping-PC] [INFO ] [put path ISE://history/130264623883858135/ExampleApp ]
[2013-10-17 05:46:28,498] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264623883858135/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:46:28,512] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:46:28,600] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:46:28,604] [Fanping-PC] [INFO ] [Sum_130264623883858135_ExampleApp,result is 3 ]
[2013-10-17 05:47:14,175] [Fanping-PC] [INFO ] [put path ISE://application/130264623883858135/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:47:14,192] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264623883858135/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:47:14,294] [Fanping-PC] [INFO ] [Sum_130264623883858135_ExampleApp,result is 6 ]
[2013-10-17 05:47:38,313] [Fanping-PC] [INFO ] [put path ISE://application/130264623883858135/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:47:38,318] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264623883858135/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:48:59,048] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:48:59,104] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 05:48:59,139] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:48:59,144] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:48:59,150] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:48:59,174] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:48:59,179] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:48:59,192] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:48:59,212] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:49:05,574] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:49:05,661] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:49:05,681] [Fanping-PC] [INFO ] [put path ISE://history/130264625455948054/ExampleApp ]
[2013-10-17 05:49:05,688] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264625455948054/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:49:05,699] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:49:05,787] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:49:05,795] [Fanping-PC] [INFO ] [Sum_130264625455948054_ExampleApp,result is 3 ]
[2013-10-17 05:49:05,829] [Fanping-PC] [INFO ] [put path ISE://application/130264625455948054/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:49:05,837] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264625455948054/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:49:05,963] [Fanping-PC] [INFO ] [Sum_130264625455948054_ExampleApp,result is 6 ]
[2013-10-17 05:49:05,966] [Fanping-PC] [INFO ] [put path ISE://application/130264625455948054/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:49:05,967] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264625455948054/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:49:05,997] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264625455948054/ExampleApp ]
[2013-10-17 05:49:06,003] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264625455948054/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:49:06,004] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264625455948054/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:49:06,005] [Fanping-PC] [INFO ] [ISE://application/130264625455948054/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 05:49:06,007] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264625455948054/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:49:06,009] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264625455948054/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:49:06,011] [Fanping-PC] [INFO ] [ISE://application/130264625455948054/ExampleApp/Fanping-PC,8002:Finished with success! ]
[2013-10-17 05:49:33,022] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:49:33,032] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 05:49:33,066] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:49:33,071] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:49:33,073] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:49:33,097] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:49:33,102] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:49:38,321] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:49:38,345] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:49:45,158] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:49:45,247] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:49:45,272] [Fanping-PC] [INFO ] [put path ISE://history/130264625851790695/ExampleApp ]
[2013-10-17 05:49:45,279] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264625851790695/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:49:45,293] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:49:45,384] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:49:45,389] [Fanping-PC] [INFO ] [Sum_130264625851790695_ExampleApp,result is 3 ]
[2013-10-17 05:49:54,568] [Fanping-PC] [INFO ] [put path ISE://application/130264625851790695/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:49:54,582] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264625851790695/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:50:34,180] [Fanping-PC] [INFO ] [State Center is start listening... ]
[2013-10-17 05:50:34,205] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8002 ]
[2013-10-17 05:50:34,205] [Fanping-PC] [INFO ] [put path ISE://system/state/worker/Fanping-PC,8001 ]
[2013-10-17 05:50:34,218] [Fanping-PC] [INFO ] [put path ISE://system/state/merger/Fanping-PC ]
[2013-10-17 05:50:34,244] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:50:34,250] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:50:34,250] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/worker/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:50:34,256] [Fanping-PC] [INFO ] [Added information to path-ISE://system/state/merger/Fanping-PC  value=System.Byte[] ]
[2013-10-17 05:50:34,256] [Fanping-PC] [INFO ] [Starting listen the worker's task... ]
[2013-10-17 05:50:43,045] [Fanping-PC] [INFO ] [Start Compile your code... ]
[2013-10-17 05:50:43,146] [Fanping-PC] [INFO ] [Preparing for send your application to platform... ]
[2013-10-17 05:50:43,168] [Fanping-PC] [INFO ] [put path ISE://history/130264626430673805/ExampleApp ]
[2013-10-17 05:50:43,176] [Fanping-PC] [INFO ] [Added information to path-ISE://history/130264626430673805/ExampleApp  value=System.Byte[] ]
[2013-10-17 05:50:43,187] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:50:43,313] [Fanping-PC] [INFO ] [Get children from path:ISE://system/state/worker ]
[2013-10-17 05:50:43,316] [Fanping-PC] [INFO ] [sum_130264626430673805_ExampleApp,result is 3 ]
[2013-10-17 05:50:43,319] [Fanping-PC] [INFO ] [put path ISE://application/130264626430673805/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:50:43,320] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264626430673805/ExampleApp/Fanping-PC,8001  value=System.Byte[] ]
[2013-10-17 05:50:43,424] [Fanping-PC] [INFO ] [sum_130264626430673805_ExampleApp,result is 3 ]
[2013-10-17 05:50:43,428] [Fanping-PC] [INFO ] [put path ISE://application/130264626430673805/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:50:43,434] [Fanping-PC] [INFO ] [Added information to path-ISE://application/130264626430673805/ExampleApp/Fanping-PC,8002  value=System.Byte[] ]
[2013-10-17 05:50:43,455] [Fanping-PC] [INFO ] [Get children from path:ISE://application/130264626430673805/ExampleApp ]
[2013-10-17 05:50:43,459] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264626430673805/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:50:43,460] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264626430673805/ExampleApp/Fanping-PC,8001 ]
[2013-10-17 05:50:43,462] [Fanping-PC] [INFO ] [ISE://application/130264626430673805/ExampleApp/Fanping-PC,8001:Finished with success! ]
[2013-10-17 05:50:43,464] [Fanping-PC] [INFO ] [Get from path-ISE://application/130264626430673805/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:50:43,466] [Fanping-PC] [INFO ] [Get data from path:ISE://application/130264626430673805/ExampleApp/Fanping-PC,8002 ]
[2013-10-17 05:50:43,468] [Fanping-PC] [INFO ] [ISE://application/130264626430673805/ExampleApp/Fanping-PC,8002:Finished with success! ]
