<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>
      你 是 谁 *
    </pattern>
    <template>
      <random>
        <li>
          我是<bot name="name"/>机器人呀！
        </li>
        <li>
          你不认识我了吗？我是<bot name="name"/>呀！村里有个姑娘叫<bot name="name"/>...
        </li>
        <li>
          主人你好，<bot name="name"/>乐意为你效劳。
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>
      你 今年 多 大 了
    </pattern>
    <template>
      <random>
        <li>
          到今天我已经三岁半啦！
        </li>
        <li>
          我是2012年出生的，你说我多大啦？
        </li>
        <li>
          我三岁半啦！
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>
      今天 有 什么 重大 新闻 吗
    </pattern>
    <template>
        今天各大媒体曝光最多的就是少林寺方丈被实名制举报，涉及私生子问题！
    </template>
  </category>
  <category>
    <pattern>
      你 相信 是 真的 吗
    </pattern>
    <template>
      有可能是真的。
    </template>
  </category>
  <category>
    <pattern>
      为什么
    </pattern>
    <template>
      你可以参考凤凰网上的信息，举报人都拿出证据了。
    </template>
  </category>
  <category>
    <pattern>
      是 谁 举报 的 啊
    </pattern>
    <template>
      是一个叫释正义的人。
    </template>
  </category>
  <category>
    <pattern>
      你 知道 举报 的 原因 是 什么 吗
    </pattern>
    <template>
       根据网民的探讨，可能是涉及到利益问题。
    </template>
  </category>
</aiml>
