<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>
            * 怎样
        </pattern>
        <template>
		{
          "answer_type": "result",
          "server_ask": [
          { "command":"knowledge","parameter":"<star index='1'/>" }
          ],
          "result_express": "#s1#",
          "result_script":" ",
          "debug":"推理过程：<star index='1'/>"
          }
        </template>
    </category>
	<category>
        <pattern>
            * 怎么样
        </pattern>
        <template>
            <srai><star index='1' /> 怎样</srai>
        </template>
    </category>
</aiml>
