<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iveely</groupId>
    <artifactId>com.iveely.project</artifactId>
    <packaging>pom</packaging>
    <version>0.9.1</version>
    <modules>
        <module>iveely.brain</module>
        <module>iveely.computing</module>
        <module>iveely.crawler</module>
        <module>iveely.database</module>
        <module>iveely.framework</module>
        <module>iveely.search.api</module>
    </modules>


</project>