n 名词 0.2
nr 人名 0.9
nr1 汉语姓氏 0.4
nr2 汉语名字 0.4
nrj 日语人名 0.4
nrf 音译人名 0.3
ns 地名 0.9
nsf 音译地名 0.2
nt 机构团体名 0.5
nz 其它专名 0.2
nl 名词性惯用语 0.2
ng 名词性语素 0.2
t 时间词 0.1
tg 时间词性语素 0.05
s 处所词 0.01
f 方位词 0.05
v 动词 0.4
vd 副动词 0.2
vn 名动词 0.1
vshi 动词“是” 0.01
vyou 动词“有” 0.02
vf 趋向动词 0.03
vx 形式动词 0.02
vi 不及物动词（内动词） 0.02
vl 动词性惯用语 0.02
vg 动词性语素 0.02
a 形容词 0.2
ad 副形词 0.2
an 名形词 0.2
ag 形容词性语素 0.01
al 形容词性惯用语 0.01
b 区别词 0.03
bl 区别词性惯用语 0.03
z 状态词 0.08
r 代词 0.3
rr 人称代词 0.3
rz 指示代词 0.25
rzt 时间指示代词 0.3
rzs 处所指示代词 0.1
rzv 谓词性指示代词 0.2
ry 疑问代词 0.5
ryt 时间疑问代词 0.3
rys 处所疑问代词 0.2
ryv 谓词性疑问代词 0.1
rg 代词性语素 0.01
m 数词 0.5
mq 数量词 0.5
q 量词 0.5
qv 动量词 0.3
qt 时量词 0.3
d 副词 0.2
p 介词 0.1
pba 介词“把” 0.01
pbei 介词“被” 0.01
c 连词 0.2
cc 并列连词 0.3
u 助词 0.01
uzhe 着 0.01
ule 了 喽 0.01
uguo 过 0.01
ude1 的 底 0.01
ude2 地 0.01
ude3 得 0.01
usuo 所 0.01
udeng 等等、云 0.01
uyy 一样、似的、般 0.02
udh 的话 0.03
uls 来讲、来说、而言、说来 0.03
uzhi 之 0.01
ulian 连、（“连小学生都会”） 0.05
e 叹词 0.06
y 语气词(delete yg) 0.07
o 拟声词 0
h 前缀 0
k 后缀 0
x 字符串 0
xx 非语素字 0
xu 网址URL 0
w 标点符号 0.5
wkz 左括号，全角 0
wky 右括号，全角 0
wyz 左引号，全角 0
wyy 右引号，全角 0
wj 句号，全角 0
ww 问号，全角、半角 0
wt 叹号，全角、半角 0
wd 逗号，全角、半角 0
wf 分号，全角、半角 0
wn 顿号，全角 0
wm 冒号，全角、半角 0
ws 省略号，全角 0
wp 破折号，全角、半角 0
wb 百分号千分号，全角、半角 0
wh 单位符号，全角、 半角 0
