<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>
      我 在 哪里
    </pattern>
    <template>
	     {
          "answer_type": "result",
          "server_ask": [
          { "command":"lbs","parameter":"我在哪里" }
          ],
          "result_express": "#s1#",
          "result_script":" ",
          "debug":"推理过程：<star index='1'/>"
          }
    </template>
  </category>
  <category>
    <pattern>
      目前 位置
    </pattern>
    <template>
      <srai>我 在 哪里</srai>
    </template>
  </category>
</aiml>
