<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>
      * 比 * 高 多少
    </pattern>
    <template>
      {
      "answer_type": "recursive",
      "server_ask": [
      {
      "command": "knowledge",
      "parameter": "<star index='1'/>身高"
      },
      {
      "command": "knowledge",
      "parameter": "<star index='2'/>身高"
      }
      ],
      "result_express": "#s1#-#s2#",
      "result_script":" ",
      "debug":"拆分信息‘<star index='1'/>身高’、‘<star index='2'/>身高’"
      }
    </template>
  </category>
  <category>
    <pattern>
      * 比 * 高 吗
    </pattern>
    <template>
      {
      "answer_type": "recursive",
      "server_ask": [
      {
      "command": "knowledge",
      "parameter": "<star index='1'/>身高"
      },
      {
      "command": "knowledge",
      "parameter": "<star index='2'/>身高"
      }
      ],
      "result_express": "#s1#-#s2#",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找到可以比较的数据。\";};if(!\"#result_express#\".contains(\"=-\")){return \"是的，高#result_express#\";}return \"不是的，相差#result_express#\";",
      "debug":"拆分信息‘<star index='1'/>身高’、‘<star index='2'/>身高’"
      }
    </template>
  </category>

  <category>
    <pattern>
      * 身高 有 * 吗
    </pattern>
    <template>
      {
      "answer_type": "recursive",
      "server_ask": [
      {
      "command": "knowledge",
      "parameter": "<star index='1'/>身高"
      }
      ],
      "result_express": "#s1#-<star index='2'/>",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找到可以比较的数据。\";};if(\"#result_express#\".contains(\"=-\")){return \"没有，实际只有#s1#\";}return \"有，实际身高#s1#\";",
      "debug":"拆分信息‘<star index='1'/>身高’、‘<star index='2'/>身高’"
      }
    </template>
  </category>

  <category>
    <pattern>
      * 有 * <set>长度单位</set> 吗
    </pattern>
    <template>
      <srai>
        <star index='1'/> 身高 有 <star index='2'/> <star index='3'/> 吗
      </srai>
    </template>
  </category>


  <category>
    <pattern>
      * 有 * 米高 吗
    </pattern>
    <template>
      <srai>
        <star index='1'/> 身高 有 <star index='2'/> 米 吗
      </srai>
    </template>
  </category>
  
  <category>
    <pattern>
      * 有 * <set>长度单位</set> 高 吗
    </pattern>
    <template>
      <srai>
        <star index='1'/> 身高 有 <star index='2'/> <star index='3'/> 吗
      </srai>
    </template>
  </category>

  <category>
    <pattern>
      * <set>关系连接词</set> * 的 区别
    </pattern>
    <template>
      {
      "answer_type": "recursive",
      "server_ask": [
      {
      "command": "knowledge",
      "parameter": "<star index='1'/>"
      },
      {
      "command": "knowledge",
      "parameter": "<star index='3'/>"
      }
      ],
      "result_express": "[norepeat]#s1#;#s2#",
      "result_script":" ",
      "debug":"拆分信息‘<star index='1'/>’、‘<star index='3'/>’"
      }
    </template>
  </category>

  <category>
    <pattern>
      * 好 还是 * 好
    </pattern>
    <template>
      {
      "answer_type": "recursive",
      "server_ask": [
      {
      "command": "knowledge",
      "parameter": "<star index='1'/>"
      },
      {
      "command": "knowledge",
      "parameter": "<star index='3'/>"
      }
      ],
      "result_express": "[norepeat]#s1#;#s2#",
      "result_script":" return \"不好说。#result_express#\"; ",
      "debug":"拆分信息‘<star index='1'/>’、‘<star index='3'/>’"
      }
    </template>
  </category>
  
</aiml>
