<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>
            * 是 什么
        </pattern>
        <template>
          {
          "answer_type": "result",
          "server_ask": [
          { "command":"knowledge","parameter":"<star index='1'/>" }
          ],
          "result_express": "#s1#",
		  "result_script":" ",
          "debug":"推理过程：<star index='1'/>"
          }
        </template>
    </category>

  <category>
    <pattern>
      * 是 什么 意思
    </pattern>
    <template>
      <srai>
        <star index='1' /> 是 什么
      </srai>
    </template>
  </category>

  <category>
    <pattern>
      * 总部 在 *
    </pattern>
    <template>
      {
      "answer_type": "result",
      "server_ask": [
      { "command":"knowledge","parameter":"<star index='1'/>总部地点" }
      ],
      "result_express": "#s1#",
      "result_script":" ",
      "debug":"推理过程：<star index='1'/>"
      }
    </template>
  </category>


  <category>
        <pattern>
            * 什么 意思
        </pattern>
        <template>
            <srai><star index='1' /> 是 什么</srai>
        </template>
    </category>
	<category>
        <pattern>
            介绍 下 *
        </pattern>
        <template>
            <srai><star index='1' /> 是 谁</srai>
        </template>
    </category>
	<category>
        <pattern>
         我 想 了解 下 * 的 情况
        </pattern>
        <template>
            <srai><star index='1' /> 是 谁</srai>
        </template>
    </category>
	<category>
        <pattern>
           我 想 了解 下 * 情况
        </pattern>
        <template>
             <srai><star index='1' /> 是 谁</srai>
        </template>
    </category>
	<category>
        <pattern>
           告诉 我 下 * 的 情况
        </pattern>
        <template>
             <srai><star index='1' /> 是 谁</srai>
        </template>
    </category>
	<category>
        <pattern>
           告诉 我 下 * 情况
        </pattern>
        <template>
             <srai><star index='1' /> 是 谁</srai>
        </template>
    </category>
  
  <category>
    <pattern>
      哪个 * 是 * 的 *
    </pattern>
    <template>
      {
      "answer_type": "result",
      "server_ask":  [
      {
      "command": "knowledge",
      "parameter": "<star index='2' /><star index='3' />"
      }
      ],
      "result_express": "#s1#",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找<star index='2' />的<star index='3' />信息。\";};return \"<star index='2' />的<star index='3' />是#result_express#\";",
      "debug":"调试：<star index='2' /><star index='3' />"
      }
    </template>
  </category>

  <category>
    <pattern>
     * 多 大 面积
    </pattern>
    <template>
      {
      "answer_type": "result",
      "server_ask":  [
      {
      "command": "knowledge",
      "parameter": "<star index='1' />面积"
      }
      ],
      "result_express": "#s1#",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找<star index='1' />面积相关信息。\";};return \"<star index='1' />的面积是#result_express#\";",
      "debug":"调试：<star index='1' />面积"
      }
    </template>
  </category>

  <category>
    <pattern>
      * 的 面积 是 *
    </pattern>
    <template>
      <srai><star index='1'/> 多 大 面积</srai>
    </template>
  </category>

  <category>
    <pattern>
      * 面积 有 多少
    </pattern>
    <template>
      <srai>
        <star index='1'/> 多 大 面积
      </srai>
    </template>
  </category>

  <category>
    <pattern>
      * 的 面积 有 多 大
    </pattern>
    <template>
      <srai>
        <star index='1'/> 多 大 面积
      </srai>
    </template>
  </category>
  
  <category>
    <pattern>
      * 面积 有 多 大
    </pattern>
    <template>
      <srai>
        <star index='1'/> 多 大 面积
      </srai>
    </template>
  </category>

  <category>
    <pattern>
      * 的 * 在 哪里
    </pattern>
    <template>
      {
      "answer_type": "result",
      "server_ask":  [
      {
      "command": "knowledge",
      "parameter": "<star index='1' /><star index='2'/>"
      }
      ],
      "result_express": "#s1#",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找<star index='1' /><star index='2'/>。\";};return \"<star index='1' />的<star index='2'/>是#result_express#\";",
      "debug":"调试：<star index='1' /><star index='2'/>"
      }
    </template>
  </category>

  <category>
    <pattern>
      * 哪 一 年 成立 *
    </pattern>
    <template>
      {
      "answer_type": "result",
      "server_ask":  [
      {
      "command": "knowledge",
      "parameter": "<star index='1' />创建时间"
      }
      ],
      "result_express": "#s1#",
      "result_script":"if(\"#result_express#\".contains(\"unknown\")){return \"未找<star index='1' />创办时间相关信息。\";};return \"<star index='1' />的创办时间是#result_express#\";",
      "debug":"调试：<star index='1' />创建时间"
      }
    </template>
  </category>
  
</aiml>
