Oil production in Brazil has been disrupted by a strike against a planned auction for rights to explore a huge offshore oilfield near Rio de Janeiro.

Union leaders say 90% of employees of the state oil company, Petrobras, joined the strike on Thursday.

Forty-two platforms and several refineries have been affected.

The unions say the Libra oilfield auction will damage national interests by allowing foreign companies to share production rights with Petrobras.

They have taken legal action to try to halt the sale, which is due to take place on Monday.

The 40,000 Petrobras employees are also demanding a pay rise and changes to plans to have some of the services contracted out to private companies.

'Auction going ahead'
"Our aim is not to hurt the population, but we will carry on with the strike for an indefinite period, until our demands are met," said Jos¨¦ Antonio de Moraes, president of the Unified Federation of Oil Workers (FUP).

In a statement, Petrobras said it had taken "all the measures needed to guarantee operations and the supply of products to the market".

President Dilma Rousseff, 11 Sep 13
President Dilma Rousseff has called off a state visit to the United States this month over allegations of American espionage against Petrobras
There were demonstrations outside the Petrobras headquarters in Rio de Janeiro and government buildings in the capital, Brasilia.

Mines and Energy Minister Edison Lobao could not reach his ministry, which was surrounded by demonstrators.

"The country understands the strikes. I regret I was not able to work today. But these things happen," he said.

Mr Lobao said that the auction will go ahead as planned on Monday despite the industrial action.

Petrobras and six foreign companies are taking part: China National Petroleum Corporation, Anglo-Dutch Shell, Colombia's Ecopetrol, , France's Total, China National Offshore Oil Corporation and a consortium made up of Spain's Repsol and China's Sinopec .

The Libra field is a deepwater oilfield in the Santos basin, some 230km (140 miles) off the coast of Rio de Janeiro.

It belongs to the Brazilian National Petroleum Agency (ANP) and is part of huge oil reserves discovered in 2010 under a layer of rock, sand and salt beneath the seabed.

The government estimates "the volume of recoverable oil belonging to the nation could vary from 3.7 billion to 15 billion barrels, with the most likely estimate being 7.9 billion barrels".

National Petroleum Agency president Magda Chambriard said she expected production to peak in Libra at 1.4 million barrels a day in a decade.