[2013-10-19 00:59:05,709] [Fanping-PC] [ERROR] [System.ArgumentException: '' is not a supported encoding name.
Parameter name: name
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   at System.Globalization.EncodingTable.GetCodePageFromName(String name)
   at System.Text.Encoding.GetEncoding(String name)
   at Iveely.Framework.Text.Html.BasicContent.get_Text() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 160
   at Iveely.Framework.Text.Html.CreatHtml(Uri uri) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 708 ]
[2013-10-19 00:59:08,989] [Fanping-PC] [ERROR] [System.ArgumentException: '' is not a supported encoding name.
Parameter name: name
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   at System.Globalization.EncodingTable.GetCodePageFromName(String name)
   at System.Text.Encoding.GetEncoding(String name)
   at Iveely.Framework.Text.Html.BasicContent.get_Text() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 160
   at Iveely.Framework.Text.Html.CreatHtml(Uri uri) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 708 ]
[2013-10-19 00:59:09,383] [Fanping-PC] [ERROR] [System.ArgumentException: '' is not a supported encoding name.
Parameter name: name
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   at System.Globalization.EncodingTable.GetCodePageFromName(String name)
   at System.Text.Encoding.GetEncoding(String name)
   at Iveely.Framework.Text.Html.BasicContent.get_Text() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 160
   at Iveely.Framework.Text.Html.CreatHtml(Uri uri) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 708 ]
[2013-10-19 00:59:09,438] [Fanping-PC] [ERROR] [System.ArgumentException: '' is not a supported encoding name.
Parameter name: name
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   at System.Globalization.EncodingTable.GetCodePageFromName(String name)
   at System.Text.Encoding.GetEncoding(String name)
   at Iveely.Framework.Text.Html.BasicContent.get_Text() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 160
   at Iveely.Framework.Text.Html.CreatHtml(Uri uri) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 708 ]
[2013-10-19 00:59:09,581] [Fanping-PC] [ERROR] [System.ArgumentException: '' is not a supported encoding name.
Parameter name: name
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)
   at System.Globalization.EncodingTable.GetCodePageFromName(String name)
   at System.Text.Encoding.GetEncoding(String name)
   at Iveely.Framework.Text.Html.BasicContent.get_Text() in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 160
   at Iveely.Framework.Text.Html.CreatHtml(Uri uri) in c:\Users\Fanping\Desktop\项目\Iveely\Iveely.Framework\Iveely.Framework\Text\Html.cs:line 708 ]
